PRISMIC_ENDPOINT=https://carreiracloud-blog.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZdUZFbEJBQUFDWUFsWnFY.77-9MO-_vQjvv73vv71677-977-977-977-9Jh_vv73vv73vv73vv71c77-9dO-_ve-_vXDvv70hCO-_vX3vv73vv70OVw

NEXT_PUBLIC_MAILCHIMP_U=c7e59d5acc6ee288cf87cf839
NEXT_PUBLIC_MAILCHIMP_ID=cf0624d673
NEXT_PUBLIC_MAILCHIMP_URL=https://cloud.us18.list-manage.com/subscribe/post